<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <link rel="icon" href="/html-preview/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
	<link rel="stylesheet" href="/html-preview/internal/assets/pages/sandbox.svelte-1bc675ad.css">
	<link rel="modulepreload" href="/html-preview/internal/start-5a26b348.js">
	<link rel="modulepreload" href="/html-preview/internal/chunks/vendor-d81b3668.js">
	<link rel="modulepreload" href="/html-preview/internal/chunks/paths-fb6b994c.js">
	<link rel="modulepreload" href="/html-preview/internal/layout.svelte-ed5ac3b8.js">
	<link rel="modulepreload" href="/html-preview/internal/pages/sandbox.svelte-ecc44549.js">
			<script type="module">
				import { start } from "/html-preview/internal/start-5a26b348.js";
				start({
					target: document.querySelector("#svelte"),
					paths: {"base":"/html-preview","assets":"/html-preview"},
					session: {},
					route: true,
					spa: false,
					trailing_slash: "never",
					hydrate: {
						status: 200,
						error: null,
						nodes: [
							import("/html-preview/internal/layout.svelte-ed5ac3b8.js"),
						import("/html-preview/internal/pages/sandbox.svelte-ecc44549.js")
						],
						url: new URL("http://sveltekit-prerender/html-preview/sandbox"),
						params: {}
					}
				});
			</script>

        <style>
            :root {
                /*https://github.com/wesbos/cobalt2#official-colours */
                --yellow: #ffc600;
                --orange: #ff9d00;
                --mint: #2affdf;
                --blue: #193549;
                --off-blue: #0d3a58;
                --dusty-blue: #35434d;
                --dark-blue: #15232d;
                --pink: #fb94ff;
                --light-blue: #9effff;
            }
            @font-face {
                font-family: 'Cascadia Code';
                src: url('/html-preview/CascadiaCode.ttf');
            }
            html {
                font-family: 'Cascadia Code';
            }
            html,
            body,
            #svelte {
                height: 100%;
                margin: 0;
            }
            #svelte {
                background-color: var(--off-blue);
                color: var(--yellow);
            }
        </style>
    </head>
    <body>
        <div id="svelte">




<div id="sandbox-wrapper" data-state="" class="svelte-13fpvwq"><style></style>
    <div></div>
</div>

</div>
    </body>
</html>
