<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/html-preview/favicon.png" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="content-security-policy" content="">
		<link href="/html-preview/internal/immutable/assets/_page-6a71ffe1.css" rel="stylesheet">
		<link rel="modulepreload" href="/html-preview/internal/immutable/start-b4002702.js">
		<link rel="modulepreload" href="/html-preview/internal/immutable/chunks/index-ce1bfe31.js">
		<link rel="modulepreload" href="/html-preview/internal/immutable/chunks/singletons-b23181ee.js">
		<link rel="modulepreload" href="/html-preview/internal/immutable/chunks/paths-275c07e6.js">
		<link rel="modulepreload" href="/html-preview/internal/immutable/chunks/preload-helper-f8376bb0.js">
		<link rel="modulepreload" href="/html-preview/internal/immutable/components/layout.svelte-590881eb.js">
		<link rel="modulepreload" href="/html-preview/internal/immutable/components/pages/sandbox/_page.svelte-156fed39.js">
		<link rel="modulepreload" href="/html-preview/internal/immutable/modules/pages/sandbox/_page.ts-6ff9fc59.js">
		<link rel="modulepreload" href="/html-preview/internal/immutable/chunks/_page-de0ef88a.js">

        <style>
            :root {
                /*https://github.com/wesbos/cobalt2#official-colours */
                --yellow: #ffc600;
                --orange: #ff9d00;
                --mint: #2affdf;
                --blue: #193549;
                --off-blue: #0d3a58;
                --dusty-blue: #35434d;
                --dark-blue: #15232d;
                --pink: #fb94ff;
                --light-blue: #9effff;
            }
            @font-face {
                font-family: 'Cascadia Code';
                src: url('/html-preview/CascadiaCode.ttf');
            }
            html {
                font-family: 'Cascadia Code';
            }
            html,
            body,
            #html-preview-root {
                height: 100%;
                margin: 0;
                background-color: var(--off-blue);
                color: var(--yellow);
            }
        </style>
    </head>
    <body data-sveltekit-preload-data="hover">
        <div style="display: contents" id="html-preview-root">
            




<div id="sandbox-wrapper" data-state="" class="svelte-13fpvwq"><style></style>
    <div></div>
</div>


		<script type="module" data-sveltekit-hydrate="1in9cb7">
			import { start } from "/html-preview/internal/immutable/start-b4002702.js";

			start({
				assets: "/html-preview",
				env: {},
				target: document.querySelector('[data-sveltekit-hydrate="1in9cb7"]').parentNode,
				version: "1676219515879",
				hydrate: {
					node_ids: [0, 3],
					data: [null,null],
					form: null,
					error: null
				}
			});
		</script>
	
        </div>
    </body>
</html>
