<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width" />
        %sveltekit.head%

        <style>
            :root {
                /*https://github.com/wesbos/cobalt2#official-colours */
                --yellow: #ffc600;
                --orange: #ff9d00;
                --mint: #2affdf;
                --blue: #193549;
                --off-blue: #0d3a58;
                --dusty-blue: #35434d;
                --dark-blue: #15232d;
                --pink: #fb94ff;
                --light-blue: #9effff;
            }
            @font-face {
                font-family: 'Cascadia Code';
                src: url('%sveltekit.assets%/CascadiaCode.ttf');
            }
            html {
                font-family: 'Cascadia Code';
            }
            html,
            body,
            #html-preview-root {
                height: 100%;
                margin: 0;
                background-color: var(--off-blue);
                color: var(--yellow);
            }
        </style>
    </head>
    <body data-sveltekit-preload-data="hover">
        <div style="display: contents" id="html-preview-root">
            %sveltekit.body%
        </div>
    </body>
</html>
